#oracle配置
#url=jdbc:oracle:thin:@localhost:1521:orcl
#driver=oracle.jdbc.driver.OracleDriver
#username=scott
#password=tiger

#MySQL配置
url=jdbc:mysql://localhost:3306/mydb
driver=com.mysql.jdbc.Driver
username=root
password=1234